# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
packageNameA=examplefuncsplayer
packageNameB=examplefuncsplayer
maps=maptestsmall
source=src
profilerEnabled=false
outputVerbose=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_321.jdk/Contents/Home
